{
  "scripts": {
    "clean": "rimraf ../server/static/dist",
    "build:ts": "npx tsc",
    "build:tw": "npx tailwindcss -i ./styles/input.css -o ../server/static/css/output.css",
    "build": "npm run clean && npm run build:ts && npm run build:tw",
    "dev:ts": "npx tsc --watch",
    "dev:tw": "npx tailwindcss -i ./styles/input.css -o ../server/static/css/output.css --watch",
    "predev": "npm run build", 
    "dev": "concurrently \"npm run dev:ts\" \"npm run dev:tw\""
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^6.0.1"
  }
}
