{
	"compilerOptions": {
	  "target": "es2016",
	  "module": "commonjs",
	  "rootDir": "./typescript/src",
	  "outDir": "../server/static/dist",
	  "esModuleInterop": true,
	  "strict": true,
	  "skipLibCheck": true,
	  "resolveJsonModule": true,
	  "typeRoots": ["/node_modules/@types", "./typescript/src/types"],
	  "noUnusedParameters": false
	},
	"include": ["typescript/src/**/*.ts"],
	"exclude": ["node_modules"]
  }
  